#footer {

	text-align: center;

	hr {
		border-top: 1px solid #EEE;
	}
	
	h6 {
		a {
			color: lighten(@blue, 20%);
			text-align: center;
			display: block;

			&:hover {
				color: @blue;
			}
		}
	}
}