
#header {
	font-family: 'Russo One', sans-serif;
	padding-top: 15px;
	h1#logoTag, h2,h3,h4,h5,h6 {
		margin: 0;
		padding: 0;
		font-weight: normal;
		display: inline-block;
		line-height: 1;
	}
	h1#logoTag {
		border: 1px solid;
		padding: 4px 8px 0px 8px;
		border-radius: 10px;
		font-size: 64px;
		background-color: #111;
	}
	hr {
		border-top: 1px solid #EEE;
	}
	a.btn {
		font-family: Armata, Helvetica, Arial, sans-serif;
		font-weight: normal;
		margin-top: 10px;
	}
}