@import "includes/reset.less";
@import "includes/colors.less";
@import "parts/header.less";
@import "parts/footer.less";

body {
	font-family: "Armata", Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.72222;
	background-color: @darkGrey;
	color: @white;
}
a {
	color: #16a085;
	text-decoration: none;
	-webkit-transition: 0.25s;
	transition: 0.25s;
}
a:hover,
a:focus {
	color: #1abc9c;
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
	color: @green;
}

hr {
	border-top: 1px solid #555;
}


.center {
	text-align: center;
	margin: auto;
}

input.error {
	border-color: red;
}

h1, h2, h3, h4, h5, h6, {
	font-family: inherit;
	font-weight: 700;
	line-height: 1.1;
}

h1, h2, h3 {
	margin-top: 30px;
	margin-bottom: 15px;
}
h4, h5, h6 {
	margin-top: 15px;
	margin-bottom: 15px;
}
h6 {
	font-weight: normal;
}
h1 {
	font-size: 61px;
}
h2 {
	font-size: 53px;
}
h3 {
	font-size: 40px;
}
h4 {
	font-size: 29px;
}
h5 {
	font-size: 28px;
}
h6 {
	font-size: 24px;
}
p {
	font-size: 18px;
	line-height: 1.72222;
	margin: 0 0 15px;
}