@darkGrey: #222;
@green: #4bd93b;/*#0C3;*/
@green2: #4bd93b;
@green3: #2eea15;
@greenest: #0F0;
@brightGreen: #A6E22E;
@blue: #008CFE;
@orange: #FFD000;
@white: #DDD;
@grey: @darkGrey;
@grey3: #333;
@lightGrey: #555;
@lighterGrey: #777;

@turquoise: #1ABC9C;